<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,200;10..48,300;10..48,400;10..48,500;10..48,600;10..48,700;10..48,800&display=swap');

body {
    flex-direction: column;
    height: 1000px;
    font-family: 'Bricolage Grotesque', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
}
.counter-script {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.digits {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    column-gap: 35px;

}
textarea {
    width: 320px;
    height: 90px;
    padding: 10px;
    font-size: 20px;
    font-family: 'Bricolage Grotesque', sans-serif;
    outline: none;
    border-radius: 5px;
    border: none;
    box-shadow: 1px 1px 4px #c9c9c9;
    transition: height .5s;
}
 textarea:focus {
    height: 150px;
}
h1 {
    color: #886ce4;
}
h4 {
    text-align: center;
    margin-top: 50px;
    margin-bottom: -20px;
}
.digits span {
    width: 20px;
    height: 20px;
    color: #ffffff;
    background: #886ce4;
    padding: 20px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    border-radius: 8px;
}
.license {
    position: absolute;
    bottom: 50px;
    width: 100%;
    text-align: center;
}
    </style>
</head>

<body>
    <div class="counter-script">
        <h1>Letter & Words Counter</h1>
        <textarea placeholder="Put whatever in your mind" oninput="getVal()"></textarea>
    </div>

    <div class="digits">
        <div class="letters">
            <h4>letters</h4>
            <span id="counter">0</span>
        </div>
        <div class="words">
            <h4>words</h4>
            <span id="counterw">0</span>
        </div>

    </div>
    <div class="license">
        <span>Deisgned & Scripted with 💜 by </span><a href="https://www.facebook.com/Mohxmeduni" target="_blank">Mhmd Amr</a>
    </div>

    <script src="main.js"></script>


</body>

</html>
